# --- Shell --- #
command = /etc/profiles/per-user/jumpyvi/bin/fish
shell-integration-features = sudo,cursor,title
shell-integration = detect

# --- Terminal --- #
term = kitty
clipboard-trim-trailing-spaces = false
clipboard-paste-protection = false
clipboard-paste-bracketed-safe = false

# --- Window --- #
background-opacity = 0.92
window-padding-x = 8
window-padding-y = 3

# --- Theme --- #
theme = GitHub Dark
font-family = BlexMono Nerd Font Mono

# --- Clipboard --- #
clipboard-trim-trailing-spaces = true
clipboard-paste-bracketed-safe = true


# --- Keybinds --- #
keybind = ctrl+q=close_surface
keybind = ctrl+t=new_tab
keybind = ctrl+enter=new_split:auto
keybind = ctrl+k=text:docker ps\n

keybind = ctrl+j=new_split:down
keybind = ctrl+k=new_split:up
keybind = ctrl+shift+e=unbind